JIRA_HOST=***REMOVED***.atlassian.net
NEXT_PUBLIC_JIRA_URL=https://***REMOVED***.atlassian.net

# iPayroll
IPAYROLL_REDIRECT_URI="http://localhost:3000/api/ipayroll/auth/callback"
IPAYROLL_AUTH_ENDPOINT="https://demo.ipayroll.co.nz/oauth/authorize"
IPAYROLL_TOKEN_ENDPOINT="https://demo.ipayroll.co.nz/oauth/token"
IPAYROLL_API_URL="https://demo.ipayroll.co.nz"

# Database
DATABASE_URL="mysql://root:password@localhost:3306/timesheet_dev"

# Azure AD Configuration
NEXTAUTH_URL="http://localhost:3000"