aws_region = "ap-southeast-2"
instance_type = "t2.micro"
ubuntu_ami = "ami-01e2093820bf84df1"  # Ubuntu 22.04 LTS in us-east-1
ssh_public_key_path = "~/.ssh/id_rsa.pub"
your_ip_address = "103.242.70.225/32"  # Example: "203.0.113.0/32"
db_username = "admin"
db_password = "password"
ipayroll_client_id = "1234567890"
ipayroll_client_secret = "1234567890"
jira_api_token = "1234567890"
jira_user_email = "admin@example.com"
azure_ad_client_id = "1234567890"
azure_ad_client_secret = "1234567890"
azure_ad_tenant_id = "1234567890"
nextauth_secret = "1234567890"
database_url = "mysql://admin:password@localhost:3306/timesheet_dev"